{
  "version": 2,
  "builds": [
    {
      "src": "FOEPRO/wsgi.py",
      "use": "@vercel/python@latest",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "FOEPRO/wsgi.py"
    }
  ]
}
